POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=django-insecure-f6t2fkxi^173z6_1lz_)untgt&nlgods50odd)5p4z*na5g76j

INTRA_API_URL=https://api.intra.42.fr/
INTRA_API_UID=u-s4t2ud-d934927d41b1907cf997e49d099e6a5635f0dcf9a6ad1b0d05b47180b7bcea9d
INTRA_REDIRECT_URI=http://10.12.17.4:8000/home/
INTRA_API_SECRET=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