POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
SECRET_KEY=django-insecure-f6t2fkxi^173z6_1lz_)untgt&nlgods50odd)5p4z*na5g76j

INTRA_API_URL=https://api.intra.42.fr/
INTRA_API_UID=u-s4t2ud-7758f8b7dc2dc18eb64bfda361b91be0d824f962d079044c037f7b14e199bd6e
INTRA_REDIRECT_URI=http://10.12.17.4:8000/home/
INTRA_API_SECRET=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